<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="0.4.1.0" name="EVEIntelMonitor.exe" publicKeyToken="f01f84126e984da2" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="IntelMonitor.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EVEIntelMonitor" version="0.4.4298.28369" language="neutral" processorArchitecture="x86" />
    <commandLine file="EVEIntelMonitor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EVEIntelAnalyzer.dll" size="17408">
      <assemblyIdentity name="EVEIntelAnalyzer" version="0.3.4298.18282" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>R4wZFNZ9U7bQO6RyTkB3A6zpX9g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EVEIntelMonitor.exe" size="151040">
      <assemblyIdentity name="EVEIntelMonitor" version="0.4.4298.28369" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jq/RNIuD7B+FNzg7dUljzG8vaFs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EVELogMonitor.dll" size="11776">
      <assemblyIdentity name="EVELogMonitor" version="0.3.4298.18282" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+U50KOJhtZrlyyfIHhLkl6cB4qc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LogMonitor.dll" size="5632">
      <assemblyIdentity name="LogMonitor" version="0.3.4298.18282" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>aQJxLRFn6A273jLBPIQrfdCbBnc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EVEIntelMonitor.exe.config" size="4280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>skvyHBc0JSwETVrDmyuv2p8kFEs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IntelMonitor.ico" size="4150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y06j/5bx04i+4MHzdts2PnTrw44=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SIMON-PC\Simon" issuerKeyHash="06a2153a2dd3fcb127551d2d427a9b32defa2d05" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8lWxZBTepRCTrkdMWxrmvTcRGwc=</DigestValue></Reference></SignedInfo><SignatureValue>PXhh1xqyM6YyO4sdq3H4hudKqOFH08HqRGZ0STnfV6PiI/jjii4wd1d8v8vZKbZflUwAf+GzBz1h0CFbNnrBkynaMjNJhbCc6F4M4rb8wn4zf3LyDCahf8k1ifTC/+t7xxVxbmSNnH2ymaaFyrV16EPLE2fbiBn1rkX3nARWi5A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1AmAxy4LPUVs6MxrVnwwUBcFRccZ803wnOE0sUB6XPL5kosleJ0a4GGMTNXKVxZIFrEuDTJ6kHO4cDdmYf1mamK3bUBYdmjQoknTE0zUS+hGxirUoq02nyntqULlUu7YIM/a2XS4M3sjtwIPqEBOClIujBFAxfpw0kLyF1Rz+u8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="071b1137bde61a5b4c47ae9310a5de1464b155f2" Description="" Url=""><as:assemblyIdentity version="0.4.1.0" name="EVEIntelMonitor.exe" publicKeyToken="f01f84126e984da2" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SIMON-PC\Simon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>p1IC9urWAue/Fnw/vBigR5sDFR4=</DigestValue></Reference></SignedInfo><SignatureValue>hpaekaNeVjDjVukCmQiH4PwyGk5rf4YP/PDY6c9y7mnoHK8kBY1CxCwv9y9QrIRV9KWfyi6JrMZLoajYLhr6aS3qD+sVo47WJ5SLIkHQ0cfrzrIdLzpV3m+XDIA8xszUfjuz2op/F/6xkFHqaBgURXBD+IKzigNHBVcZU6ks9Qs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1AmAxy4LPUVs6MxrVnwwUBcFRccZ803wnOE0sUB6XPL5kosleJ0a4GGMTNXKVxZIFrEuDTJ6kHO4cDdmYf1mamK3bUBYdmjQoknTE0zUS+hGxirUoq02nyntqULlUu7YIM/a2XS4M3sjtwIPqEBOClIujBFAxfpw0kLyF1Rz+u8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQQjezLtYrNpdLEEMIaUvgeTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAUwBJAE0ATwBOAC0AUABDAFwAUwBpAG0AbwBuMB4XDTExMTAwODE4MDkxMFoXDTEyMTAwODAwMDkxMFowJzElMCMGA1UEAx4cAFMASQBNAE8ATgAtAFAAQwBcAFMAaQBtAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1AmAxy4LPUVs6MxrVnwwUBcFRccZ803wnOE0sUB6XPL5kosleJ0a4GGMTNXKVxZIFrEuDTJ6kHO4cDdmYf1mamK3bUBYdmjQoknTE0zUS+hGxirUoq02nyntqULlUu7YIM/a2XS4M3sjtwIPqEBOClIujBFAxfpw0kLyF1Rz+u8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAxrZZZ/Mx7L8eLvrX/OC5VWfRiWE19xPRM6XC6YQvarwuEO7tQdB8keD3NFhrRmRXfX0hiW2LFUGRAxPfl+wnKrNi8fkqVA/33BF7qNSH5kBUzijhpp/i8XaB4T6S04nBy0IlcCxhMzk8uwBinZ0wqxawRTsmsDM+Y3n1iG8GQ8w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>