<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="EVEIntelMonitor.exe" version="1.0.0.2" publicKeyToken="1a6cf1cd05e2eea0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="IntelMonitor.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EVEIntelMonitor" version="0.4.4296.12751" language="neutral" processorArchitecture="msil" />
    <commandLine file="EVEIntelMonitor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site">
          <IPermission class="System.Security.Permissions.EnvironmentPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Read="USERNAME" />
          <IPermission class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Unrestricted="true" />
          <IPermission class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Allowed="AssemblyIsolationByUser" UserQuota="9223372036854775807" Expiry="9223372036854775807" Permanent="True" />
          <IPermission class="System.Security.Permissions.ReflectionPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Flags="ReflectionEmit" />
          <IPermission class="System.Security.Permissions.SecurityPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Flags="Assertion, Execution, BindingRedirects" />
          <IPermission class="System.Security.Permissions.UIPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Unrestricted="true" />
          <IPermission class="System.Net.DnsPermission, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Unrestricted="true" />
          <IPermission class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" version="1" Level="DefaultPrinting" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EVEIntelAnalyzer.dll" size="18944">
      <assemblyIdentity name="EVEIntelAnalyzer" version="0.3.4296.12218" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VjkV6UzLlMOFNixiNXQD0/sWurw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EVEIntelMonitor.exe" size="148480">
      <assemblyIdentity name="EVEIntelMonitor" version="0.4.4296.12751" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MpX7h+WkByD68WyjbLUUYHizm9Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EVELogMonitor.dll" size="12288">
      <assemblyIdentity name="EVELogMonitor" version="0.3.4296.12218" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3TJpQ8Azl2nCwPZPo99M/6bxn9Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LogMonitor.dll" size="5632">
      <assemblyIdentity name="LogMonitor" version="0.3.4296.12218" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>woQ0ik6P6kOyXFAdMiaMgC5pPbw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EVEIntelMonitor.exe.config" size="4137">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vWHAWI24ZxyY+TQUx2XznX8nusU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IntelMonitor.ico" size="4150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y06j/5bx04i+4MHzdts2PnTrw44=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SIMONG-LAPTOP\Simon" issuerKeyHash="671827dd58d1d07c6e98b06a8b1181922bff7a84" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bYpcnvDbGGyoUwIfv6NRANzkBAM=</DigestValue></Reference></SignedInfo><SignatureValue>d1oqug7cXw4iF1RRVwJcWMUzY5mbGJcbifTZemsTJWwuAsBIMlcLonE0IT9zhbLHUdefv7o9rozR42kiYutemN1e9gwYmZLy9PqD0b2DRJyj5kQdHkEvH1D/0IxhTFU73zbnm9d0Xa4tGc6FEW7/tg0iOxMuGVeppyIhsnTsWcc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>py13H2l/xeqnSw/Bv9CFh0z53xkmw0ZRJHpGPm4vv1a9KuSJL4Nw7EzLSWqJmKsAMd2KB70XitnQ+vrqomKDUJpe8hXPpelHbIIIGGyrS0p0ahcC8ef8xLm0XFLF+pDVZqNySHRZlI13le1FTV/L9ykqVhT28kmYWxupN9w5p50=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0304e4dc0051a3bf1f0253a86c18dbf09e5c8a6d" Description="" Url=""><as:assemblyIdentity name="EVEIntelMonitor.exe" version="1.0.0.2" publicKeyToken="1a6cf1cd05e2eea0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SIMONG-LAPTOP\Simon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GymFxDZgMMRBZOxb+QhiEHFII8g=</DigestValue></Reference></SignedInfo><SignatureValue>lt7hYFwQIEUHdpUnIc1TBW0lZxrjA7y4kw8A087t82OLEy4y6zyip0tPevhcej2/51k0ZaQXYFGg/cu1ofKLQMFdayggtmlzNtHwNVSpEScNeI08VwQ896850o2aZBrmNaYkAmotcXpswea7xUxIBkhjx2G5y4U/FuLc9rVqdXs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>py13H2l/xeqnSw/Bv9CFh0z53xkmw0ZRJHpGPm4vv1a9KuSJL4Nw7EzLSWqJmKsAMd2KB70XitnQ+vrqomKDUJpe8hXPpelHbIIIGGyrS0p0ahcC8ef8xLm0XFLF+pDVZqNySHRZlI13le1FTV/L9ykqVhT28kmYWxupN9w5p50=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQBl6Ek9yq85dHpdoqrDhPnjANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAUwBJAE0ATwBOAEcALQBMAEEAUABUAE8AUABcAFMAaQBtAG8AbjAeFw0xMTEwMDYxMTUxMzhaFw0xMjEwMDUxNzUxMzhaMDExLzAtBgNVBAMeJgBTAEkATQBPAE4ARwAtAEwAQQBQAFQATwBQAFwAUwBpAG0AbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnLXcfaX/F6qdLD8G/0IWHTPnfGSbDRlEkekY+bi+/Vr0q5Ikvg3DsTMtJaomYqwAx3YoHvReK2dD6+uqiYoNQml7yFc+l6UdsgggYbKtLSnRqFwLx5/zEubRcUsX6kNVmo3JIdFmUjXeV7UVNX8v3KSpWFPbySZhbG6k33DmnnQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAFprVNVKPuKxz9ylv7nQ7Hyn8ZPtfI40zHYGwrxqYjjxuqGFMVmRFYZg6AqzVcXtdJTeXPyJE6r0k33IOlY5n+KCnGIWxR2Q2VEXv01nd9LTTWV1vDX2UMYsuEc3d4PB16cu8YCm3FS8kvDPRS4UwqziU0jlqwkr9HpgCDfHf/bE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>