<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EVEIntelAnalyzer" GeneratedClassName="IntelSettings">
  <Profiles />
  <Settings>
    <Setting Name="ReadKnownIntel" Type="System.String" Scope="User">
      <Value Profile="(Default)">[red.name] in [system.name] [red.location]</Value>
    </Setting>
    <Setting Name="ReadUnknownIntel" Type="System.String" Scope="User">
      <Value Profile="(Default)">Intel: [raw.intel]</Value>
    </Setting>
  </Settings>
</SettingsFile>